COMPOSE_PROJECT_NAME=reddit
USER_NAME=yc-user
DOCKER_REPO=yc-user
MONGO_VERSION=3.6
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0
PROMETHEUS_VERSION=1.0
CLOUDPROBER_VERSION=1.0
NODE_EXPORTER_VERSION=1.0
MONGODB_EXPORTER_VERSION=1.0
UI_PORT=9292
FRONTEND_ALIAS=frontend
BACKEND_ALIAS=backend
